# POC-01

./: .gitignore  Documentação.md  Readme.md  pom.xml
src/main/java/io/github/CarolinaCedro/POC01/: Poc01AddressApplication.java
src/main/java/io/github/CarolinaCedro/POC01/application/controller/: AddressController.java  ApiErrors.java  CustomerController.java
src/main/java/io/github/CarolinaCedro/POC01/application/dto/: AddressSaveRequest.java  AddressSaveResponse.java
src/main/java/io/github/CarolinaCedro/POC01/application/dto/request/: AddressSaveRequest.java  CustomerAddressPrincipalUpdate.java  CustomerSaveRequest.java  CustomerUpdateRequest.java
src/main/java/io/github/CarolinaCedro/POC01/application/dto/response/: AddressConversorResponse.java  AddressSaveResponse.java  CustomerMainAddressResponse.java  CustomerSaveResponse.java
src/main/java/io/github/CarolinaCedro/POC01/application/errors/: ApplicationControllerAdvice.java  ExceptionManager.java
src/main/java/io/github/CarolinaCedro/POC01/application/errors/exception/: CustomException.java  DomainException.java  FullmailingListException.java  ObjectNotFoundException.java
src/main/java/io/github/CarolinaCedro/POC01/application/errors/view/: ApiErrors.java  ApiResult.java  ErrorResult.java  StandardError.java  SuccessResult.java
src/main/java/io/github/CarolinaCedro/POC01/application/exception/: ApiErrors.java  ExceptionHandler.java  ObjectNotFoundException.java  StandardError.java
src/main/java/io/github/CarolinaCedro/POC01/application/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/io/github/CarolinaCedro/POC01/application/service/impl/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/io/github/CarolinaCedro/POC01/application/wrapper/: PageableResponse.java
src/main/java/io/github/CarolinaCedro/POC01/config/app/: AppConstants.java
src/main/java/io/github/CarolinaCedro/POC01/config/errors/: ApplicationControllerAdvice.java  CustomException.java  DomainException.java  Errors.java  ExceptionManager.java  FullmailingListException.java
src/main/java/io/github/CarolinaCedro/POC01/config/errors/view/: ApiResult.java  ErrorResult.java  SuccessResult.java
src/main/java/io/github/CarolinaCedro/POC01/config/modelMapper/: ModelMapperConfig.java
src/main/java/io/github/CarolinaCedro/POC01/config/swagger/: SwaggerConfig.java
src/main/java/io/github/CarolinaCedro/POC01/config/test/: LocalConfig.java
src/main/java/io/github/CarolinaCedro/POC01/domain/CpfOrCnpjInterfaces/: CnpjGroup.java  CpfGroup.java
src/main/java/io/github/CarolinaCedro/POC01/domain/entities/: Address.java  CpfOrCnpj.java  Customer.java  CustomerGroupSequenceProvider.java  Customers.java  PjOrPf.java
src/main/java/io/github/CarolinaCedro/POC01/domain/enums/: CpfOrCnpj.java  PjOrPf.java
src/main/java/io/github/CarolinaCedro/POC01/infra/repository/: AddressRepository.java  CustomerRepository.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/test/java/io/github/CarolinaCedro/POC01/: Poc01AddressApplicationTests.java
src/test/java/io/github/CarolinaCedro/POC01/application/controller/: AddressControllerTest.java  CustomerControllerTest.java
src/test/java/io/github/CarolinaCedro/POC01/application/integration/: AddressControllerIT.java  CustomerControllerIT.java
src/test/java/io/github/CarolinaCedro/POC01/application/service/: AddressServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/io/github/CarolinaCedro/POC01/application/service/impl/: AddressServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/io/github/CarolinaCedro/POC01/application/util/address/: AddressCreator.java  AddressPostRequestBodyCreator.java  AddressPutRequestBodyCreator.java  CustomerCreator.java
